ACCOUNT_SERVICE = "Gmail"
ACCOUNT_EMAIL="zagsabroad@gmail.com"
ACCOUNT_PASS="clkkntbb2019"


POOL_HOST = "us-cdbr-iron-east-01.cleardb.net"
POOL_USER = "bb1f6f893c4a2e"
POOL_PASSWORD = "12aba883"
POOL_DATABASE = "heroku_6d22e6ede03be83"
